DB_URI = mongodb+srv://root:root@cluster0.5rrul.mongodb.net/?retryWrites=true&w=majority
DB_NAME=chatApp
JWT_SECRET=quickbrounfoxjumpsoverthelazydogs
OPENAI_API_KEY = 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